[General]
Region=us-east-1

[DynamoDB]
#Endpoint=http://localhost:8000
Endpoint=https://dynamodb.us-east-1.amazonaws.com

[S3]
Bucket=<bucket-name>
KeyPrefix=<object-name-prefix-to-store-price-history-with>

[SNS]
NewPriceHistoryTopic=arn:aws:sns:us-east-1:<id>:<topic-name>