<project name="StubHubz" default="zip">

	<include file="../commontools/Ant/ant-tasks.xml"/>

	<target name="zip">
		<delete file="StubHubz.zip"/>
		<zip destfile="StubHubz.zip">
			<zipfileset dir=".">
				<include name="*.py"/>
				<include name="botocore/**"/> <!-- this is included already by AWS but we include because of dependency hell -->
				<include name="certifi/**"/>
				<include name="chardet/**"/>
				<!--<include name="dateutil/**"/> -->  <!-- this is included already by AWS -->
				<!--<include name="docutils/**"/>--> <!-- this is included already by AWS -->
				<include name="idna/**"/>
				<!--<include name="jmespath/**"/>--> <!-- this is included already by AWS -->
				<include name="pynamodb/**"/>
				<include name="requests/**"/>
				<include name="stubhubz/**"/>
				<include name="urllib3/**"/>
				<exclude name="stubhubzcli.py"/>
			</zipfileset>
		</zip>

		<delete dir="web-s3-dist" failonerror="false"/>
		<mkdir dir="web-s3-dist"/>
		<copy todir="web-s3-dist">
			<fileset dir="web">
				<exclude name="chartjs-plugin-downsample.js"/>
				<exclude name="favicon.ico"/>
				<exclude name="stubhubz.js"/>
			</fileset>
		</copy>
		<gzip src="web/favicon.ico" destfile="web-s3-dist/favicon.ico"/>
		<yui-compress in="web/chartjs-plugin-downsample.js" out="web-s3-dist/chartjs-plugin-downsample.js"/>
		<yui-compress in="web/stubhubz.js" out="web-s3-dist/stubhubz.js"/>
	</target>


</project>
